NODE_ENV=development
API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AXIOM_DATASET=test
AXIOM_TOKEN=xaat-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
COMPRESS_RESPONSE=false
DATABASE_URL=mysql://USERNAME:PASSWORD@HOST/DATABASE?ssl={"rejectUnauthorized":true}
PORT=3000
JWT_AUTH_MINUTES=10080